# DmitryLegostaev.Polly.ConditionalWait

./: README.md
.github/workflows/: build.yml  publish_to_nuget.yml
DmitryLegostaev.Polly.ConditionalWait/: DmitryLegostaev.Polly.ConditionalWait.sln
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/: ConditionalWait.cs  DmitryLegostaev.Polly.ConditionalWait.csproj  IConditionalWait.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/ConditionalWait/: ConditionalWait.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/Configuration/: ConditionalWaitConfiguration.cs  IConditionalWaitConfiguration.cs  IWaitConfiguration.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/Enums/: WaitAndRetryBackoffType.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/Policies/: PollyPolicies.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/Predicates/: PollyPredicates.cs
DmitryLegostaev.Polly.ConditionalWait/src/DmitryLegostaev.Polly.ConditionalWait/Utilities/: BackoffUtilities.cs  PredicatesUtilities.cs
